MONGODB_URI="mongodb+srv://root:root@cluster0.j5snif4.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="KY15XTa4WYhFRVa9+I0UwMfTAy82Hl0+XP8EBXSFFqA"
REFRESH_SECRET_KEY="HUSMrJ6wc9ieapNpcYDj6R+phMvvumXLo9ugqcwd6nk"
PORT=5000
